name: PR Checks
on:
    pull_request:
jobs:
    check_commit:
        name: check_commit
        runs-on: ubuntu-22.04
        steps:
            - name: Install tools
              run: |
                  sudo apt-get update
                  sudo apt-get install gettext wdiff
            - name: Checkout
              uses: actions/checkout@v3
              with:
                fetch-depth: 0
                ref: ${{ github.event.pull_request.head.sha }}
            - name: Run check_commit.sh
              run: |
                  git fetch origin $GITHUB_BASE_REF || true
                  ./tools/check_commit.sh origin/$GITHUB_BASE_REF
